PORT=5000
MONGO_URI=mongodb+srv://auth_system:auth123@cluster0.kig7ert.mongodb.net/?appName=Cluster0
JWT_SECRET=ani
JWT_REFRESH_SECRET=refreshsecret
REDIS_URL=redis://default:*******@redis-12388.crce263.ap-south-1-1.ec2.cloud.redislabs.com:12388
REDIS_HOST=redis-12388.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12388
REDIS_USERNAME=default
REDIS_PASSWORD=Kv4AeaBtv9smFPy6urbkFwAnDtcSngjh

WHITELISTED_IPS=127.0.0.1,::1
